--- !debian-package-definition

project: inn-ru-ballistic-game-www
version: 1.0
section: web
deploy-root: /local/innova/www-versions
maintainer-name: Continuous Integration
maintainer-email: bamboo@inn.ru
description: The Ballist Game Landing Site 
